# aguanosertaoapi

./: .env  .eslintrc.json  README.md  ormconfig.js  package-lock.json  package.json
.github/workflows/: agua-no-sertao-api.yml
TCC.AguaNoSertao/: .gitignore  TCC.AguaNoSertao.sln
TCC.AguaNoSertao/AguaNoSertao.API/: AguaNoSertao.API.csproj  EndpointsMapper.cs  ExceptionHandler.cs  Program.cs  SecurityFactory.cs  SwaggerFactory.cs  appsettings.json
TCC.AguaNoSertao/AguaNoSertao.API/Properties/: launchSettings.json
TCC.AguaNoSertao/AguaNoSertao.Domain/: AguaNoSertao.Domain.csproj
TCC.AguaNoSertao/AguaNoSertao.Domain/DTO/: AlterarSenha.cs  AlterarSenhaComVerificacao.cs  ContatoFormDTO.cs  Erro.cs  LoginDTO.cs  PerfilDTO.cs  RecuperarSenha.cs  UsuarioIds.cs
TCC.AguaNoSertao/AguaNoSertao.Domain/Entities/: BaseEntities.cs  ContatoForm.cs  Endereco.cs  Login.cs  Usuario.cs
TCC.AguaNoSertao/AguaNoSertao.Domain/Exceptions/: SemAutorizacaoException.cs
TCC.AguaNoSertao/AguaNoSertao.Domain/Helpers/: ExtensionMethods.cs  Util.cs
TCC.AguaNoSertao/AguaNoSertao.Domain/Interfaces/Integration/: IEmailIntegration.cs
TCC.AguaNoSertao/AguaNoSertao.Domain/Interfaces/Repositorys/: IBaseRepository.cs  IContatoFormRepository.cs  ILoginRepository.cs  IRepositoryBase.cs  IRepositoryLogin.cs  IUsuarioRepository.cs
TCC.AguaNoSertao/AguaNoSertao.Domain/Mappers/: DtoToModelMapping.cs  DtoToModelMappingContatoForm.cs  DtoToModelMappingLogin.cs  ModelToDtoMappingLogin.cs  ModelToDtoMappingPerfilDto.cs
TCC.AguaNoSertao/AguaNoSertao.Domain/Services/: BaseService.cs  Cadastro.cs  CadastroService.cs  ContatoService.cs  LoginService.cs  UsuarioService.cs
TCC.AguaNoSertao/AguaNoSertao.Infra.Data/: AguaNoSertao.Infra.Data.csproj  SqlContext.cs
TCC.AguaNoSertao/AguaNoSertao.Infra.Data/Migrations/: 20220917222538_Inicial.Designer.cs  20220917222538_Inicial.cs  20221006233310_Inicial.Designer.cs  20221006233310_Inicial.cs  20221022154836_GuidVerificacao.Designer.cs  20221022154836_GuidVerificacao.cs  SqlContextModelSnapshot.cs
TCC.AguaNoSertao/AguaNoSertao.Infra.Data/Repositories/: BaseRepository.cs  ContatoRepository.cs  LoginRepository.cs  (+5 more)
TCC.AguaNoSertao/AguaNoSertao.Infra.Integration/: AguaNoSertao.Infra.Integration.csproj  EmailIntegration.cs
TCC.AguaNoSertao/AguaNoSertao.Infra.Ioc/: AguaNoSertao.Infra.Ioc.csproj
TCC.AguaNoSertao/AguaNoSertao.Infra.Ioc/Depedencias/: DependencyInjection.cs
TCC.AguaNoSertao/AguaNoSertao.Test/: UnitTest1.cs
api/: package.json
api/src/: server.ts
src/: server.ts
(+2 files in other folders)
